port=1234
host="127.0.0.1"
NODE_ENV="development"
database__address="mongodb+srv://yamamotoyuki007:<password>@cluster0.lb9yzhz.mongodb.net/shop?retryWrites=true&w=majority"
database__password='momo9080'
secret_key="oiebvgebvjebvkjbekvjebvklsbvkljebkjebvkjebvkjebvjkvbkjbvuibuiewbvjebvkjsyuVFRTWVWV33R5RF263GR82WCOIGVH389 4 "
img__address="https://imgs.search.brave.com/SXlY2eHJt5HzV6xuccme1WyRi2DUQIrZdNG-gxaHhGE/rs:fit:200:200:1/g:ce/aHR0cHM6Ly9jZG4u/c3N0YXRpYy5uZXQv/U2l0ZXMvZHJ1cGFs/L0ltZy9hcHBsZS10/b3VjaC1pY29uQDIu/cG5nP3Y9NWQ5NDlj/MTY2MDYx"
stripe_key="sk_test_51OXzJYSHSyHZjTvNGtKBBHAcOB3uk1EjPvArQ5umbwgyzJKvL8zG4lrd4HsuL6LYozJvPTV6bs8dliLWGgO8gKrQ00tCdsxUqa"
cloudinary_name="dw6wibb1y"
cloudinary_api_key=874387857799414
cloudinary_secret_key="oYQ1E3Z3oRX6n35zCGoCSV7dsCE"